package in.acts.cdac;

import java.util.*;

public class MergeArrays {
    public static void main(String[] args) {
        int[] arr1 = {23, 60, 94, 3, 102};
        int[] arr2 = {42, 16, 74};
        
        int[] mergedArray = mergeArrays(arr1, arr2);
        
        System.out.println("Merged Array: " + Arrays.toString(mergedArray));
    }
    
    public static int[] mergeArrays(int[] arr1, int[] arr2) {
        List<Integer> mergedList = new ArrayList<>();
        int i = 0, j = 0;
        
        while (i < arr1.length && j < arr2.length) {
            mergedList.add(arr1[i++]);
            mergedList.add(arr2[j++]);
        }
        
        while (i < arr1.length) {
            mergedList.add(arr1[i++]);
        }
        
        while (j < arr2.length) {
            mergedList.add(arr2[j++]);
        }
        
        int[] mergedArray = new int[mergedList.size()];
        for (int k = 0; k < mergedList.size(); k++) {
            mergedArray[k] = mergedList.get(k);
        }
        
        return mergedArray;
    }
}
