package in.acts.cdac;

public class OrderCheck {
	public static void main(String[] args) {
		int[] arr1 = {5, 14, 35, 90, 139};
		int[] arr2 = {88, 67, 35, 14, -12};
		int[] arr3 = {65, 14, 129, 34, 7};

		System.out.println(checkOrder(arr1)); // Ascending
		System.out.println(checkOrder(arr2)); // Descending
		System.out.println(checkOrder(arr3)); // Random
	}

	public static String checkOrder(int[] arr) {
		boolean ascending = true;
		boolean descending = true;

		for (int i = 1; i < arr.length; i++) {
			if (arr[i] > arr[i - 1]) {
				descending = false;
			} else if (arr[i] < arr[i - 1]) {
				ascending = false;
			}
		}

		if (ascending) {
			return "Ascending";
		} else if (descending) {
			return "Descending";
		} else {
			return "Random";
		}
	}
}
