package in.acts.cdac;

public class RunningAverage {
    public static void main(String[] args) {
        int[] input = {5, 14, 35, 89, 140};
        printRunningAverage(input);
    }

    public static void printRunningAverage(int[] nums) {
        if (nums.length < 3) {
            System.out.println("Input array has fewer than 3 integers.");
            return;
        }

        for (int i = 0; i <= nums.length - 3; i++) {
            int sum = nums[i] + nums[i + 1] + nums[i + 2];
            double average = sum / 3.0;
            System.out.print((int) average + " ");
        }
    }
}
