package in.acts.cdac;

public class SeriesProgram {
    public static void main(String[] args) {
        int[] series = generateSeries(6); // Adjust the argument to generate more terms if needed
        for (int i = 0; i < series.length; i++) {
            System.out.print(series[i]);
            if (i < series.length - 1) {
                System.out.print(", ");
            }
        }
    }

    public static int[] generateSeries(int n) {
        int[] series = new int[n];
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                series[i] = (i + 1) * (i + 1) * (i + 1);
            } else {
                series[i] = (i + 1) * (i + 1);
            }
        }
        return series;
    }
}
